<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multilingual Text to Image Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .input-container {
            margin-bottom: 20px;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .spinner {
            display: none;
            margin-top: 20px;
        }
        .spinner img {
            width: 50px;
        }
        .result img {
            max-width: 100%;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Multilingual Text to Image Generator</h1>
    <div class="container">
        <div class="input-container">
            <input type="text" id="promptInput" placeholder="Enter a text prompt">
        </div>
        <button onclick="generateImage()">Generate Image</button>
        <div class="spinner" id="spinner">
            <img src="static/spinner.gif" alt="Loading...">
        </div>
        <div class="result" id="resultContainer"></div>
    </div>

    <script>
        function generateImage() {
            const promptInput = document.getElementById('promptInput').value.trim();
            if (!promptInput) {
                alert('Please enter a text prompt.');
                return;
            }

            const spinner = document.getElementById('spinner');
            const resultContainer = document.getElementById('resultContainer');

            spinner.style.display = 'block';
            resultContainer.innerHTML = '';

            const request = new XMLHttpRequest();
            request.open('POST', '/generate', true);
            request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;charset=UTF-8');

            request.onload = function () {
                spinner.style.display = 'none';
                if (request.status >= 200 && request.status < 400) {
                    const response = JSON.parse(request.responseText);
                    if (response.image_path) {
                        resultContainer.innerHTML = `<img src="static/${response.image_path}" alt="Generated Image">`;
                    } else {
                        alert('Image generation failed. Please try again.');
                    }
                } else {
                    alert('An error occurred while generating the image.');
                }
            };

            request.onerror = function () {
                spinner.style.display = 'none';
                alert('A network error occurred. Please try again.');
            };

            request.send(`prompt=${encodeURIComponent(promptInput)}`);
        }
    </script>
</body>
</html>
